<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P1B-uo-rL0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cross Stitch View Controller-->
        <scene sceneID="zvh-Iq-Uax">
            <objects>
                <viewController id="7d4-Kr-tPg" customClass="crossStitchViewController" customModule="CrossStitcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cfv-X9-dLO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhZ-gS-WpT" customClass="CrossStitchView" customModule="CrossStitcher" customModuleProvider="target">
                                <rect key="frame" x="20" y="143" width="374" height="699"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" minimumZoomScale="0.20000000000000001" maximumZoomScale="4" translatesAutoresizingMaskIntoConstraints="NO" id="Vdb-Gi-FBe">
                                        <rect key="frame" x="50" y="30" width="324" height="669"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Vdb-Gi-FBe" secondAttribute="bottom" id="7hR-9R-TnV"/>
                                    <constraint firstAttribute="trailing" secondItem="Vdb-Gi-FBe" secondAttribute="trailing" id="OtM-nB-kuj"/>
                                    <constraint firstItem="Vdb-Gi-FBe" firstAttribute="top" secondItem="YhZ-gS-WpT" secondAttribute="top" constant="30" id="QW1-d5-9Ty"/>
                                    <constraint firstItem="Vdb-Gi-FBe" firstAttribute="leading" secondItem="YhZ-gS-WpT" secondAttribute="leading" constant="50" id="qZt-aP-YR6"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fcS-xe-qOA">
                                <rect key="frame" x="20" y="104" width="374" height="31"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2PH-ju-gwq">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="32"/>
                                        <segments>
                                            <segment title="Scene"/>
                                            <segment title="Grid"/>
                                            <segment title="Marker 1"/>
                                            <segment title="Marker 2"/>
                                        </segments>
                                        <connections>
                                            <action selector="modeSwitchAction:" destination="7d4-Kr-tPg" eventType="valueChanged" id="jW3-RO-GLs"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekb-iz-BW4">
                                        <rect key="frame" x="317" y="0.0" width="57" height="31"/>
                                        <state key="normal" title="Settings"/>
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="7d4-Kr-tPg" eventType="touchUpInside" id="ywb-rF-VKA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dms-3H-xfV" firstAttribute="trailing" secondItem="fcS-xe-qOA" secondAttribute="trailing" constant="20" id="CY9-Wb-XbD"/>
                            <constraint firstItem="YhZ-gS-WpT" firstAttribute="leading" secondItem="Dms-3H-xfV" secondAttribute="leading" constant="20" id="MjG-5x-TuT"/>
                            <constraint firstItem="Dms-3H-xfV" firstAttribute="bottom" secondItem="YhZ-gS-WpT" secondAttribute="bottom" constant="20" id="PJp-kg-mcC"/>
                            <constraint firstItem="YhZ-gS-WpT" firstAttribute="top" secondItem="Dms-3H-xfV" secondAttribute="top" constant="55" id="TaD-Js-X7g"/>
                            <constraint firstItem="Dms-3H-xfV" firstAttribute="trailing" secondItem="YhZ-gS-WpT" secondAttribute="trailing" constant="20" id="c4e-du-CGl"/>
                            <constraint firstItem="fcS-xe-qOA" firstAttribute="leading" secondItem="Dms-3H-xfV" secondAttribute="leading" constant="20" id="eId-rF-JEM"/>
                            <constraint firstItem="fcS-xe-qOA" firstAttribute="top" secondItem="Dms-3H-xfV" secondAttribute="top" constant="16" id="h2c-xn-SXJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dms-3H-xfV"/>
                    </view>
                    <navigationItem key="navigationItem" id="T9G-Nh-UWi"/>
                    <connections>
                        <outlet property="frameView" destination="YhZ-gS-WpT" id="doc-3F-ajr"/>
                        <outlet property="gridScrollView" destination="Vdb-Gi-FBe" id="2nY-xi-3as"/>
                        <outlet property="mainVew" destination="Cfv-X9-dLO" id="k50-kl-BK5"/>
                        <outlet property="modeSwitchSegmentControl" destination="2PH-ju-gwq" id="NvT-9C-VxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gv-Fs-TXJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869.5652173913045" y="134.59821428571428"/>
        </scene>
        <!--Cross Stitches-->
        <scene sceneID="HN6-d6-sIs">
            <objects>
                <tableViewController title="Cross Stitches" id="6AR-Vl-ZsN" customClass="csListTableViewController" customModule="CrossStitcher" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="ta3-Vr-xbD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="crossStitch cell" id="lHA-WI-32P" customClass="CrossStitchListViewCell" customModule="CrossStitcher" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lHA-WI-32P" id="FXg-ct-bb9">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2lq-3E-VRT">
                                            <rect key="frame" x="20" y="11" width="60" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Ql0-Nb-Aoa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWB-YL-GSI">
                                            <rect key="frame" x="88" y="18" width="255" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2lq-3E-VRT" firstAttribute="leading" secondItem="FXg-ct-bb9" secondAttribute="leadingMargin" id="3bt-dw-ake"/>
                                        <constraint firstItem="2lq-3E-VRT" firstAttribute="bottom" secondItem="FXg-ct-bb9" secondAttribute="bottomMargin" id="6oP-SW-MUt"/>
                                        <constraint firstItem="2lq-3E-VRT" firstAttribute="top" secondItem="FXg-ct-bb9" secondAttribute="topMargin" id="TMg-EY-4to"/>
                                        <constraint firstItem="xWB-YL-GSI" firstAttribute="centerY" secondItem="FXg-ct-bb9" secondAttribute="centerY" id="l6n-eC-aSH"/>
                                        <constraint firstItem="xWB-YL-GSI" firstAttribute="trailing" secondItem="FXg-ct-bb9" secondAttribute="trailingMargin" id="pA6-wg-9mh"/>
                                        <constraint firstItem="xWB-YL-GSI" firstAttribute="leading" secondItem="2lq-3E-VRT" secondAttribute="trailing" constant="8" id="sK1-OH-OG2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgView" destination="2lq-3E-VRT" id="LZu-3z-LiH"/>
                                    <outlet property="nameLabel" destination="xWB-YL-GSI" id="Hmz-c7-f4Z"/>
                                    <segue destination="QEg-Sr-nwi" kind="show" identifier="editItem" trigger="accessoryAction" id="ys6-zN-u7V"/>
                                    <segue destination="7d4-Kr-tPg" kind="show" identifier="show stitcher" id="oBH-dD-Q3c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6AR-Vl-ZsN" id="exo-np-HD1"/>
                            <outlet property="delegate" destination="6AR-Vl-ZsN" id="UgR-Ze-Eco"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cross Stitches" id="1lq-UQ-d7N">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="b6m-AC-H3x">
                            <connections>
                                <segue destination="QEg-Sr-nwi" kind="show" identifier="addItem" id="aOE-nk-0d3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVc-BJ-sbe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.3913043478262" y="917.41071428571422"/>
        </scene>
        <!--csEditor-->
        <scene sceneID="3h7-H4-8vv">
            <objects>
                <tableViewController title="csEditor" id="Jou-xt-cS8" customClass="csEditorTableViewController" customModule="CrossStitcher" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="48" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dav-GB-xJX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="fL6-Rq-wZm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="48" id="4wO-x8-oaU">
                                        <rect key="frame" x="0.0" y="28" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4wO-x8-oaU" id="gTv-iF-n5z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input new name" textAlignment="natural" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="J5F-A0-yXZ">
                                                    <rect key="frame" x="20" y="7" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J5F-A0-yXZ" firstAttribute="centerY" secondItem="gTv-iF-n5z" secondAttribute="centerY" id="IoI-Ec-M0j"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="J5F-A0-yXZ" secondAttribute="trailing" id="Xwp-ip-Sk7"/>
                                                <constraint firstItem="J5F-A0-yXZ" firstAttribute="leading" secondItem="gTv-iF-n5z" secondAttribute="leadingMargin" id="zhD-tf-R9v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Grid" id="ZTd-0n-Fn9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="48" id="LsB-aq-tQl">
                                        <rect key="frame" x="0.0" y="132" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LsB-aq-tQl" id="8Ec-dA-8J9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GL2-8M-3ca">
                                                    <rect key="frame" x="20" y="7" width="374" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twm-z5-ugx">
                                                            <rect key="frame" x="0.0" y="0.0" width="87.5" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rows" textAlignment="natural" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dkJ-rt-8tJ">
                                                            <rect key="frame" x="95.5" y="0.0" width="87.5" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                            <connections>
                                                                <action selector="intTextFieldChanged:" destination="Jou-xt-cS8" eventType="editingChanged" id="f2v-my-9os"/>
                                                            </connections>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Columns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jK9-lf-LDQ">
                                                            <rect key="frame" x="191" y="0.0" width="87.5" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Columns" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1Sg-MK-abN">
                                                            <rect key="frame" x="286.5" y="0.0" width="87.5" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                            <connections>
                                                                <action selector="intTextFieldChanged:" destination="Jou-xt-cS8" eventType="editingChanged" id="klf-of-EOg"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GL2-8M-3ca" firstAttribute="centerY" secondItem="8Ec-dA-8J9" secondAttribute="centerY" id="YXb-ed-sxk"/>
                                                <constraint firstItem="GL2-8M-3ca" firstAttribute="leading" secondItem="8Ec-dA-8J9" secondAttribute="leading" constant="20" symbolic="YES" id="Z7W-Em-eou"/>
                                                <constraint firstAttribute="trailing" secondItem="GL2-8M-3ca" secondAttribute="trailing" constant="20" symbolic="YES" id="di9-tM-eXY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Schema" id="Zdr-Ql-VO6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" rowHeight="300" id="DZX-QA-zrN">
                                        <rect key="frame" x="0.0" y="236" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DZX-QA-zrN" id="ncu-0G-VoG">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ysg-u9-J1Q">
                                                    <rect key="frame" x="20" y="11" width="342" height="278"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ysg-u9-J1Q" firstAttribute="trailing" secondItem="ncu-0G-VoG" secondAttribute="trailingMargin" id="CdD-sP-Uiv"/>
                                                <constraint firstItem="Ysg-u9-J1Q" firstAttribute="leading" secondItem="ncu-0G-VoG" secondAttribute="leadingMargin" id="Zbw-PV-ORZ"/>
                                                <constraint firstItem="Ysg-u9-J1Q" firstAttribute="bottom" secondItem="ncu-0G-VoG" secondAttribute="bottomMargin" id="ibu-v4-B8u"/>
                                                <constraint firstItem="Ysg-u9-J1Q" firstAttribute="top" secondItem="ncu-0G-VoG" secondAttribute="topMargin" id="nhl-pb-HTm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Image" id="WeC-Fc-9kz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" rowHeight="300" id="SFb-GJ-veF">
                                        <rect key="frame" x="0.0" y="592" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SFb-GJ-veF" id="uuf-by-DDC">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rtp-Zt-n9I">
                                                    <rect key="frame" x="20" y="11" width="330" height="278"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Jou-xt-cS8" id="jbh-Sh-UJQ"/>
                            <outlet property="delegate" destination="Jou-xt-cS8" id="hyD-Cd-d8w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="properties" leftItemsSupplementBackButton="YES" id="Ed2-Lv-6sR">
                        <barButtonItem key="backBarButtonItem" title="Back" id="5dq-As-N3d"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3RP-SA-H7f">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="Jou-xt-cS8" id="Uti-ea-C2q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8kp-Nx-H69">
                            <connections>
                                <action selector="saveButtonPressed:" destination="Jou-xt-cS8" id="ua3-yy-QjP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="columnsTextField" destination="1Sg-MK-abN" id="Yg8-qi-zKo"/>
                        <outlet property="nameTextField" destination="J5F-A0-yXZ" id="Wpc-1H-Q0C"/>
                        <outlet property="previewImageView" destination="Rtp-Zt-n9I" id="UPo-ox-ERi"/>
                        <outlet property="rowsTextField" destination="dkJ-rt-8tJ" id="Zv0-1r-6xv"/>
                        <outlet property="schemaImageView" destination="Ysg-u9-J1Q" id="gvV-1d-TBL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIg-pX-asX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3636.2318840579715" y="917.41071428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q1O-N3-e4f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P1B-uo-rL0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o9a-0F-JqJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6AR-Vl-ZsN" kind="relationship" relationship="rootViewController" id="cQ7-AI-7go"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5E-Bq-qMS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.34375" y="917.57812499999989"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N5Y-VG-6Jx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QEg-Sr-nwi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="u8v-tR-Kgg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vzt-fu-QGH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jou-xt-cS8" kind="relationship" relationship="rootViewController" id="H1E-Ti-XxM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4J-Aq-F6D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871" y="918"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ys6-zN-u7V"/>
    </inferredMetricsTieBreakers>
</document>
