<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P1B-uo-rL0">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cross Stitch View Controller-->
        <scene sceneID="zvh-Iq-Uax">
            <objects>
                <viewController id="7d4-Kr-tPg" customClass="crossStitchViewController" customModule="CrossStitcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cfv-X9-dLO">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhZ-gS-WpT" customClass="CrossStitchView" customModule="CrossStitcher" customModuleProvider="target">
                                <rect key="frame" x="20" y="111" width="672" height="853"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" ambiguous="YES" minimumZoomScale="0.5" maximumZoomScale="4" translatesAutoresizingMaskIntoConstraints="NO" id="Vdb-Gi-FBe">
                                        <rect key="frame" x="36" y="20" width="673" height="843"/>
                                        <viewLayoutGuide key="contentLayoutGuide" id="1gR-4g-HZA"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="RzG-3D-Lct"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Vdb-Gi-FBe" secondAttribute="bottom" id="7hR-9R-TnV"/>
                                    <constraint firstAttribute="trailing" secondItem="Vdb-Gi-FBe" secondAttribute="trailing" id="OtM-nB-kuj"/>
                                    <constraint firstItem="Vdb-Gi-FBe" firstAttribute="top" secondItem="YhZ-gS-WpT" secondAttribute="top" constant="30" id="QW1-d5-9Ty"/>
                                    <constraint firstItem="Vdb-Gi-FBe" firstAttribute="leading" secondItem="YhZ-gS-WpT" secondAttribute="leading" constant="50" id="qZt-aP-YR6"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2PH-ju-gwq">
                                <rect key="frame" x="20" y="72" width="672" height="32"/>
                                <segments>
                                    <segment title="Scene"/>
                                    <segment title="Grid"/>
                                    <segment title="Marker 1"/>
                                    <segment title="Marker 2"/>
                                </segments>
                                <connections>
                                    <action selector="modeSwitchAction:" destination="7d4-Kr-tPg" eventType="valueChanged" id="jW3-RO-GLs"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dms-3H-xfV" firstAttribute="trailing" secondItem="2PH-ju-gwq" secondAttribute="trailing" constant="20" id="3ma-nm-kx0"/>
                            <constraint firstItem="YhZ-gS-WpT" firstAttribute="leading" secondItem="Dms-3H-xfV" secondAttribute="leading" constant="20" id="MjG-5x-TuT"/>
                            <constraint firstItem="Dms-3H-xfV" firstAttribute="bottom" secondItem="YhZ-gS-WpT" secondAttribute="bottom" constant="20" id="PJp-kg-mcC"/>
                            <constraint firstItem="YhZ-gS-WpT" firstAttribute="top" secondItem="Dms-3H-xfV" secondAttribute="top" constant="55" id="TaD-Js-X7g"/>
                            <constraint firstItem="2PH-ju-gwq" firstAttribute="top" secondItem="Dms-3H-xfV" secondAttribute="top" constant="16" id="Xbj-OR-uJ3"/>
                            <constraint firstItem="Dms-3H-xfV" firstAttribute="trailing" secondItem="YhZ-gS-WpT" secondAttribute="trailing" constant="20" id="c4e-du-CGl"/>
                            <constraint firstItem="2PH-ju-gwq" firstAttribute="leading" secondItem="Dms-3H-xfV" secondAttribute="leading" constant="20" id="tD7-Ar-f7V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dms-3H-xfV"/>
                    </view>
                    <navigationItem key="navigationItem" id="T9G-Nh-UWi"/>
                    <connections>
                        <outlet property="frameView" destination="YhZ-gS-WpT" id="doc-3F-ajr"/>
                        <outlet property="gridScrollView" destination="Vdb-Gi-FBe" id="2nY-xi-3as"/>
                        <outlet property="mainVew" destination="Cfv-X9-dLO" id="k50-kl-BK5"/>
                        <outlet property="modeSwitchSegmentControl" destination="2PH-ju-gwq" id="NvT-9C-VxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gv-Fs-TXJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3419" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1o6-ED-KDq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Isx-36-ipT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S2y-lF-Eqp">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7d4-Kr-tPg" kind="relationship" relationship="rootViewController" id="b06-cL-QoX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gu0-Pn-d0Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653" y="100"/>
        </scene>
        <!--Cross Stitches-->
        <scene sceneID="HN6-d6-sIs">
            <objects>
                <tableViewController title="Cross Stitches" id="6AR-Vl-ZsN" customClass="csListTableViewController" customModule="CrossStitcher" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ta3-Vr-xbD">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="crossStitch cell" textLabel="rMn-2t-TTO" style="IBUITableViewCellStyleDefault" id="lHA-WI-32P">
                                <rect key="frame" x="0.0" y="28" width="768" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lHA-WI-32P" id="FXg-ct-bb9">
                                    <rect key="frame" x="0.0" y="0.0" width="705" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rMn-2t-TTO">
                                            <rect key="frame" x="20" y="0.0" width="677" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Isx-36-ipT" kind="showDetail" identifier="show stitcher" id="Lbf-0Q-5dr"/>
                                    <segue destination="QEg-Sr-nwi" kind="show" identifier="editItem" trigger="accessoryAction" id="ys6-zN-u7V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6AR-Vl-ZsN" id="exo-np-HD1"/>
                            <outlet property="delegate" destination="6AR-Vl-ZsN" id="UgR-Ze-Eco"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CRoss Stitches" id="1lq-UQ-d7N">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="b6m-AC-H3x">
                            <connections>
                                <segue destination="QEg-Sr-nwi" kind="show" identifier="addItem" id="aOE-nk-0d3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVc-BJ-sbe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.96875" y="917.57812499999989"/>
        </scene>
        <!--csEditor-->
        <scene sceneID="3h7-H4-8vv">
            <objects>
                <tableViewController title="csEditor" id="Jou-xt-cS8" customClass="csEditorTableViewController" customModule="CrossStitcher" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dav-GB-xJX">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="fL6-Rq-wZm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4wO-x8-oaU">
                                        <rect key="frame" x="0.0" y="28" width="768" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4wO-x8-oaU" id="gTv-iF-n5z">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input new name" textAlignment="natural" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="J5F-A0-yXZ">
                                                    <rect key="frame" x="20" y="5" width="728" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J5F-A0-yXZ" firstAttribute="centerY" secondItem="gTv-iF-n5z" secondAttribute="centerY" id="IoI-Ec-M0j"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="J5F-A0-yXZ" secondAttribute="trailing" id="Xwp-ip-Sk7"/>
                                                <constraint firstItem="J5F-A0-yXZ" firstAttribute="leading" secondItem="gTv-iF-n5z" secondAttribute="leadingMargin" id="zhD-tf-R9v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Grid" id="ZTd-0n-Fn9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LsB-aq-tQl">
                                        <rect key="frame" x="0.0" y="127.5" width="768" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LsB-aq-tQl" id="8Ec-dA-8J9">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twm-z5-ugx">
                                                    <rect key="frame" x="20" y="10" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input number of rows" textAlignment="natural" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dkJ-rt-8tJ">
                                                    <rect key="frame" x="76" y="5" width="308" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input number of columns" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1Sg-MK-abN">
                                                    <rect key="frame" x="478" y="5" width="270" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="am2-lX-9fe">
                                                    <rect key="frame" x="384" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Columns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jK9-lf-LDQ">
                                                    <rect key="frame" x="392" y="10" width="78" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dkJ-rt-8tJ" firstAttribute="centerY" secondItem="8Ec-dA-8J9" secondAttribute="centerY" id="8gV-79-aOf"/>
                                                <constraint firstItem="twm-z5-ugx" firstAttribute="centerY" secondItem="8Ec-dA-8J9" secondAttribute="centerY" id="ATf-A7-C1L"/>
                                                <constraint firstItem="dkJ-rt-8tJ" firstAttribute="leading" secondItem="twm-z5-ugx" secondAttribute="trailing" constant="8" symbolic="YES" id="Dnj-LZ-dcG"/>
                                                <constraint firstItem="1Sg-MK-abN" firstAttribute="centerY" secondItem="8Ec-dA-8J9" secondAttribute="centerY" id="K0i-qk-tgI"/>
                                                <constraint firstItem="jK9-lf-LDQ" firstAttribute="leading" secondItem="dkJ-rt-8tJ" secondAttribute="trailing" constant="8" symbolic="YES" id="S18-uL-IMB"/>
                                                <constraint firstItem="twm-z5-ugx" firstAttribute="leading" secondItem="8Ec-dA-8J9" secondAttribute="leading" constant="20" symbolic="YES" id="UlF-7E-H9g"/>
                                                <constraint firstItem="am2-lX-9fe" firstAttribute="centerY" secondItem="8Ec-dA-8J9" secondAttribute="centerY" id="WLq-1W-oWa"/>
                                                <constraint firstItem="1Sg-MK-abN" firstAttribute="leading" secondItem="jK9-lf-LDQ" secondAttribute="trailing" constant="8" symbolic="YES" id="du6-pc-x7W"/>
                                                <constraint firstItem="jK9-lf-LDQ" firstAttribute="centerY" secondItem="8Ec-dA-8J9" secondAttribute="centerY" id="hIM-4g-P7L"/>
                                                <constraint firstAttribute="trailing" secondItem="1Sg-MK-abN" secondAttribute="trailing" constant="20" symbolic="YES" id="i9u-2v-VUc"/>
                                                <constraint firstItem="am2-lX-9fe" firstAttribute="centerX" secondItem="8Ec-dA-8J9" secondAttribute="centerX" id="jIf-dl-AIT"/>
                                                <constraint firstItem="jK9-lf-LDQ" firstAttribute="leading" secondItem="am2-lX-9fe" secondAttribute="trailing" constant="8" symbolic="YES" id="r7a-IG-rV6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Schema" id="Zdr-Ql-VO6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="DZX-QA-zrN">
                                        <rect key="frame" x="0.0" y="227" width="768" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DZX-QA-zrN" id="ncu-0G-VoG">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ysg-u9-J1Q">
                                                    <rect key="frame" x="20" y="11" width="728" height="278"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ysg-u9-J1Q" firstAttribute="trailing" secondItem="ncu-0G-VoG" secondAttribute="trailingMargin" id="CdD-sP-Uiv"/>
                                                <constraint firstItem="Ysg-u9-J1Q" firstAttribute="leading" secondItem="ncu-0G-VoG" secondAttribute="leadingMargin" id="Zbw-PV-ORZ"/>
                                                <constraint firstItem="Ysg-u9-J1Q" firstAttribute="bottom" secondItem="ncu-0G-VoG" secondAttribute="bottomMargin" id="ibu-v4-B8u"/>
                                                <constraint firstItem="Ysg-u9-J1Q" firstAttribute="top" secondItem="ncu-0G-VoG" secondAttribute="topMargin" id="nhl-pb-HTm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Image" id="WeC-Fc-9kz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="SFb-GJ-veF">
                                        <rect key="frame" x="0.0" y="583" width="768" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SFb-GJ-veF" id="uuf-by-DDC">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rtp-Zt-n9I">
                                                    <rect key="frame" x="20" y="11" width="728" height="278"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Jou-xt-cS8" id="jbh-Sh-UJQ"/>
                            <outlet property="delegate" destination="Jou-xt-cS8" id="hyD-Cd-d8w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="properties" leftItemsSupplementBackButton="YES" id="Ed2-Lv-6sR">
                        <barButtonItem key="backBarButtonItem" title="Back" id="5dq-As-N3d"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3RP-SA-H7f">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="Jou-xt-cS8" id="Uti-ea-C2q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8kp-Nx-H69">
                            <connections>
                                <action selector="saveButtonPressed:" destination="Jou-xt-cS8" id="ua3-yy-QjP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="columnsTextField" destination="1Sg-MK-abN" id="Yg8-qi-zKo"/>
                        <outlet property="nameTextField" destination="J5F-A0-yXZ" id="Wpc-1H-Q0C"/>
                        <outlet property="previewImageView" destination="Rtp-Zt-n9I" id="UPo-ox-ERi"/>
                        <outlet property="rowsTextField" destination="dkJ-rt-8tJ" id="Zv0-1r-6xv"/>
                        <outlet property="schemaImageView" destination="Ysg-u9-J1Q" id="gvV-1d-TBL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIg-pX-asX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3637" y="918"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q1O-N3-e4f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P1B-uo-rL0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o9a-0F-JqJ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6AR-Vl-ZsN" kind="relationship" relationship="rootViewController" id="cQ7-AI-7go"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5E-Bq-qMS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.34375" y="917.57812499999989"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N5Y-VG-6Jx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QEg-Sr-nwi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="u8v-tR-Kgg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vzt-fu-QGH">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jou-xt-cS8" kind="relationship" relationship="rootViewController" id="H1E-Ti-XxM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4J-Aq-F6D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871" y="918"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ys6-zN-u7V"/>
    </inferredMetricsTieBreakers>
</document>
